[Valuation_Table_Info]
table = EVL_VJK_WBFK_GZB
column_date = D_YWRQ
column_productid = VC_CPDM
column_KMDM = VC_KMDM

[StockCategory]
prefix_list = SH_mainboard_prefix, SZ_mainboard_prefix, SZ_SME_prefix, SZ_GEM_prefix, SZ_HK_connect_prefix
# 11020101 上交所A股主板
SH_mainboard_prefix = 11020101
# 11023101 深交所A股主板
SZ_mainboard_prefix = 11023101
# 11023101002 深交所中小板
SZ_SME_prefix = 11023101002
# 11024101 深交所创业板
SZ_GEM_prefix = 11024101
# 11028301 深港通
SZ_HK_connect_prefix = 11028301

[BondCategory]
PureBond_prefix = 11031101, 11031301, 11031901, 11033101, 11033301, 11033901, 11035101, 11035301, 11035401, 11035701, 11035801, 11036901, 11037001
ConvertableBondPrefixList = 11031201, 11031501, 11033201
CreditRangeList = AAA, AA+, AA

[Scenario]
ScenarioList = SH_mainboard, SZ_mainboard, SZ_SME, SZ_GEM, HK, ADT, Redemption, AAA_bond_break, AAplus_bond_break, AA_andOther_bond_break, AAA_bond_loss, AAplus_bond_loss, AA_andOther_bond_loss, RateBond_loss

# 股票类
SH_mainboard = -0.10, -0.20, -0.35
SZ_mainboard = -0.10, -0.20, -0.35
SZ_SME = -0.10, -0.25, -0.40
SZ_GEM = -0.15, -0.30, -0.45
HK = -0.10, -0.25, -0.40
# average daily turnover
ADT = -0.10, -0.20, -0.30

# 流动性
Redemption = -0.40, -0.60, -0.80

# 债券类
AAA_bond_break = -0.0005, -0.0015, -0.006
AAplus_bond_break = -0.0075, -0.002, -0.008
AA_andOther_bond_break = -0.01, -0.025, -0.1

AAA_bond_loss = -0.0039, -0.0085, -0.019
AAplus_bond_loss = -0.0073, -0.0128, -0.0205
AA_andOther_bond_loss = -0.0092, -0.0148, -0.0243

RateBond_loss = -0.0067, -0.0104, -0.0183

# 现金管理类情景假设
MMF_nonriskrate_loss = 93, 134, 242
MMF_AAA_bond_loss = 48, 106, 216
MMF_AAplus_bond_loss = 59, 113, 241
MMF_AA_andOther_bond_loss = 67, 113, 232

MMF_net_Redemption = 0.4, 0.6, 0.8
MMF_top10holders_Redemption = 0.5, 0.75, 0.1

# 非标业务
GDP = 0.067, 0.065, 0.063
RealEstate_price_or_loanprice = -0.1, -0.15, -0.2
RealEstate_dealquantity_or_loanquantity = -0.15, -0.2, -0.25
National_Finance_Income = 0, -0.03, -0.05
Listed_Bank_baddebtrate = 0.02, 0.04, 0.1
PMI = 50, 48, 46


